<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>2021 Texas Power Grid Emergency</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Nu One" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="2021 Texas Power Grid Emergency" />
    <meta property="og:description" content="February of 2021 was not like any other February for central U.S. regions. A major winter storm started to move across central U.S., setting all-time records for low temperatures. This winter storm caused tremendous damages to the people and property across central plains. Texas is one of the" />
    <meta property="og:url" content="http://localhost:2368/2021-texas-power-grid-emergency/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1599394072635-b46c366d4737?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxzdG9ybXxlbnwwfHx8fDE2MTgwMjU3MzI&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-04-10T03:52:56.000Z" />
    <meta property="article:modified_time" content="2021-04-11T04:48:52.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="2021 Texas Power Grid Emergency" />
    <meta name="twitter:description" content="February of 2021 was not like any other February for central U.S. regions. A major winter storm started to move across central U.S., setting all-time records for low temperatures. This winter storm caused tremendous damages to the people and property across central plains. Texas is one of the" />
    <meta name="twitter:url" content="http://localhost:2368/2021-texas-power-grid-emergency/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1599394072635-b46c366d4737?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxzdG9ybXxlbnwwfHx8fDE2MTgwMjU3MzI&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Amila Pathirana" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1167" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Nu One",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Amila Pathirana",
        "url": "http://localhost:2368/author/amila/",
        "sameAs": []
    },
    "headline": "2021 Texas Power Grid Emergency",
    "url": "http://localhost:2368/2021-texas-power-grid-emergency/",
    "datePublished": "2021-04-10T03:52:56.000Z",
    "dateModified": "2021-04-11T04:48:52.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1599394072635-b46c366d4737?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxzdG9ybXxlbnwwfHx8fDE2MTgwMjU3MzI&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1167
    },
    "description": "February of 2021 was not like any other February for central U.S. regions. A\nmajor winter storm started to move across central U.S., setting all-time records\nfor low temperatures. This winter storm caused tremendous damages to the people\nand property across central plains. Texas is one of the hardest hit states where\npeople across the state suffered extended outages of electricity and water. Root\ncause of this devastation is the Texas power grid failure.  Let us try to\nunderstand what happened t",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Nu One" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #000000;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Nu One
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">2021 Texas Power Grid Emergency</h1>
                <section class="post-meta">
                    Amila Pathirana -
                    <time class="post-date" datetime="2021-04-10">10 Apr 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1599394072635-b46c366d4737?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5fHxzdG9ybXxlbnwwfHx8fDE2MTgwMjU3MzI&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><em>February of 2021 was not like any other February for central U.S. regions. A major winter storm started to move across central U.S., setting all-time records for low temperatures. This winter storm caused tremendous damages to the people and property across central plains. Texas is one of the hardest hit states where people across the state suffered extended outages of electricity and water. Root cause of this devastation is the Texas power grid failure.  Let us try to understand what happened to the Texas power grid that crucial day.</em></p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1613549387925-10f227f96d60?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHBvd2VyJTIwcGxhbnQlMjB3aW50ZXJ8ZW58MHx8fHwxNjE4MTEzNjA4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt width="3246" height="2160" srcset="https://images.unsplash.com/photo-1613549387925-10f227f96d60?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHBvd2VyJTIwcGxhbnQlMjB3aW50ZXJ8ZW58MHx8fHwxNjE4MTEzNjA4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1613549387925-10f227f96d60?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHBvd2VyJTIwcGxhbnQlMjB3aW50ZXJ8ZW58MHx8fHwxNjE4MTEzNjA4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1613549387925-10f227f96d60?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHBvd2VyJTIwcGxhbnQlMjB3aW50ZXJ8ZW58MHx8fHwxNjE4MTEzNjA4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1613549387925-10f227f96d60?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHBvd2VyJTIwcGxhbnQlMjB3aW50ZXJ8ZW58MHx8fHwxNjE4MTEzNjA4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@mbicca?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Marco Bicca</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>Before diving into the timeline of events, let us understand one important technical concepts of power systems engineering. Generators and loads are the two main components of a power system.  Loads are not constant. they vary throughout the day. It is a responsibility of the power grid operator to keep the loads and generators in balance.  Power grid operator dispatches more generation if the demand gets high and removes generation if the demand get low. </p><p><strong>How do they know when to switch on and off the generators?</strong> The answer <em>is the grid frequency. If the grid frequency gets low, power system operator dispatches more generation to bring the frequency back to 60hz. If the frequency of the grid goes high, power system operators reduce the generation to bring the frequency back down to 60 Hz.</em></p><p><strong>Why do the power system operators want to keep the frequency at 60 Hz?</strong> <em>Because synchronous generators which used to generate power in large generating stations are magnetically coupled to the power network. If system frequency deviates from the generator operating frequency, generator can lose the synchronism with the power grid and can results in damages to the generator or automatic shutdown of the generator.</em></p><p><strong>How Texas generate their electricity? </strong><em>Texas has a diverse portfolio of power generators. The largest segment of that is natural gas making up about half of the capacity. The second segment is wind turbines at about 30%. The rest of the generation fleet is made up mostly of coal powered plants, nuclear plants, and solar farms.</em></p><p>In Texas, the entity in charge of keeping the system frequency at 60 Hz is ERCOT, the Electric Reliability Council of Texas. This is a non-profit corporation with board members representing basically every segment of the electricity market from generators to utilities to consumers. ERCOT’s job is to oversee the entire system. They do not own or operate any facilities themselves, but they tell the operators of generation facilities when to start and stop running depending on the electrical demand.</p><h3 id="on-february-7th">On February 7th</h3><p>2021 had already been a wintry one in many parts of Texas, but as the weekend drew near, the forecasts started to make clear that the next week would be extraordinarily cold.</p><h3 id="on-february-8th">On February 8th</h3><p>ERCOT had already started taking actions to get ready for very high expected electrical demands. ERCOT canceled/delayed approval for a large number of scheduled outages to make sure as much generators would be in service during the storm. ERCOT worked with  Texas Railroad Commission, which is in charge of the oil and gas industry, to increase the priority of delivering natural gas to power plants. They also worked with the U.S. Department of Energy to get permission for some power plants to temporarily exceed their emission limits from the EPA during peak needs for electricity.</p><h3 id="on-february-14th"><strong>On February 14th</strong></h3><p>The storm hits US. Essentially the entire southern U.S. had average temperatures 15 degrees Celsius below normal. All-time low temperature records were set in nearly every city across the region. It was the coldest many places had practically ever been.</p><p>Quarter of the generation was already out of service due to the weather a week before. About half of these outages were wind power and half natural gas generators. Even with that lack of capacity, as night began to fall that Sunday, Everyone in the state was running their heaters to the max trying to stay warm. Texas hit its all-time winter peak electrical demand of nearly 70 GW. As the evening continued, though, it became clear to ERCOT and utilities that the amount of electricity available on the grid may not be able to continue to meet the demand.</p><p>An advisory was issued that electrical reserves were low at around 11:30 PM. Moments after that , generator after generator started to trip causing more problems for the ERCOT and  Texas grid lost 15 GW of capacity within the span of 8 hours.</p><p><strong>What’s the cause of this generator failure?</strong></p><p><em>Natural gas wells and pipelines were not designed to operate in these kind of cold temperatures. So, some gas lines froze with water vapor, blocking gas supply to some of the generating units.</em></p><p>With that huge spike of generators going offline the morning after Valentine’s day, the state had nearly half of its total capacity gone during one of the highest periods of electrical demand on record.</p><p>Without any generation to supply the demand, ERCOT had only one option left to keep supply and demand in balance: <strong>Shed Load!.</strong></p><p><strong>What is load shedding?<em> </em></strong><em>When the generators unable to keep up with the increased demand, Power system controllers remove part of the loads to keep the supply and demand in balance, hence keeping the system frequency at 60 Hz. Generally, non-essential loads are disconnected first. If the generation still can't keep up with the demand, even the essential loads needs to be disconnected.</em></p><p>As more and more resources tripped offline so quickly, the frequency of the Texas power grid began to drop. ERCOT continued ordering additional load to be shed from the system trying to keep up with both the rising demand from the cold weather and the quickly failing power plants. At about 1:50 AM, the frequency fell below 59.4 hertz.</p><p> 0.6 Hz drop doesn’t sound that significant, but this is a critical threshold for grid stability. Power plant controls are set to automatically disconnect if the frequency stays below 59.4 hertz for more than 9 minutes. In such a situation, as each generator trips, the frequency would quickly plummet until just about every circuit breaker on the grid had disconnected. Four minutes and 37 seconds is all that separated Texas from a complete grid collapse. </p><p>Without the urgent action to continue shedding load from the system, many might still be without power in Texas a month later. That’s because recovering from a complete collapse, called a “black start” of the power grid, is an immense technical challenge. So much equipment would need to be inspected, repaired or replaced from the damage caused by the collapse. These load shed orders lasted for three days straight from early morning on the 15th to the end of the 18th. </p><p>Finally on 18th Texas was able to remove  load shed orders and supply power to most of Texas. Even though Texas had avoided the catastrophe of a total grid collapse, they did not avoid a huge crisis. Many lives were lost, and the economic impacts of this emergency are untold.</p><hr></hr><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Nu One</h3>
            <p>Randoms</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
